[gd_scene load_steps=8 format=3 uid="uid://6vt487oixuy0"]

[ext_resource type="Script" uid="uid://cjmmhbp1b5312" path="res://Stylebox/StyleBorder.gd" id="1_6wg1k"]
[ext_resource type="Script" uid="uid://bkl6g25jwb47h" path="res://Stylebox/StyleBoxFancy.gd" id="2_fualm"]

[sub_resource type="Resource" id="Resource_gmbbs"]
script = ExtResource("1_6wg1k")
color = Color(0.988235, 0.803922, 0.337255, 1)
ignore_stack = false
width_left = 10
width_top = 10
width_right = 10
width_bottom = 10
inset_left = 0
inset_top = 0
inset_right = 0
inset_bottom = 0
metadata/_custom_type_script = "uid://cjmmhbp1b5312"

[sub_resource type="Resource" id="Resource_wrtj3"]
script = ExtResource("1_6wg1k")
color = Color(0.929412, 0.560784, 0.129412, 1)
ignore_stack = false
width_left = 0
width_top = 0
width_right = 0
width_bottom = 20
inset_left = 0
inset_top = 0
inset_right = 0
inset_bottom = 0
metadata/_custom_type_script = "uid://cjmmhbp1b5312"

[sub_resource type="Gradient" id="Gradient_cypu8"]
colors = PackedColorArray(0.941176, 0.603922, 0.129412, 1, 0.980392, 0.741176, 0.137255, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_y4gm3"]
gradient = SubResource("Gradient_cypu8")

[sub_resource type="StyleBox" id="StyleBox_pjt4y"]
resource_local_to_scene = false
resource_name = ""
content_margin_left = -1.0
content_margin_top = -1.0
content_margin_right = -1.0
content_margin_bottom = -1.0
script = ExtResource("2_fualm")
color = Color(1, 1, 1, 1)
texture = SubResource("GradientTexture1D_y4gm3")
skew = Vector2(-0.5, 0)
draw_center = true
borders = Array[ExtResource("1_6wg1k")]([SubResource("Resource_gmbbs"), SubResource("Resource_wrtj3")])
corner_detail = 8
corner_radius_top_left = 0
corner_radius_top_right = 0
corner_radius_bottom_right = 0
corner_radius_bottom_left = 0
anti_aliasing = false
anti_aliasing_size = 1.0
metadata/_custom_type_script = "uid://bkl6g25jwb47h"

[node name="DemoScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 60.0
offset_top = 46.0
offset_right = 293.0
offset_bottom = 168.0
theme_override_styles/panel = SubResource("StyleBox_pjt4y")
