[gd_scene load_steps=7 format=3 uid="uid://dbg5ray6e3jnd"]

[ext_resource type="Script" uid="uid://cl4fgqya32xyr" path="res://Tests/panel_grid.gd" id="1_11pmt"]
[ext_resource type="Script" uid="uid://cjmmhbp1b5312" path="res://addons/StyleboxFancy/StyleBorder.gd" id="2_21ch7"]
[ext_resource type="Script" uid="uid://bkl6g25jwb47h" path="res://addons/StyleboxFancy/StyleBoxFancy.gd" id="3_6tmmj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u6eh5"]
bg_color = Color(1, 0.261733, 0.620892, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Resource" id="Resource_jykvq"]
script = ExtResource("2_21ch7")
color = Color(0.800151, 0.800151, 0.800151, 1)
blend = false
ignore_stack = false
width_left = 5
width_top = 5
width_right = 5
width_bottom = 5
inset_left = 0
inset_top = 0
inset_right = 0
inset_bottom = 0
metadata/_custom_type_script = "uid://cjmmhbp1b5312"

[sub_resource type="StyleBox" id="StyleBox_jykvq"]
resource_local_to_scene = false
resource_name = ""
content_margin_left = -1.0
content_margin_top = -1.0
content_margin_right = -1.0
content_margin_bottom = -1.0
script = ExtResource("3_6tmmj")
color = Color(0.284289, 0.504329, 0, 1)
draw_center = true
skew = Vector2(0, 0)
borders = Array[ExtResource("2_21ch7")]([SubResource("Resource_jykvq")])
corner_detail = 8
corner_radius_setter = 5
corner_curvature_preset_setter = "Round"
corner_curvature_setter = 1.0
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_curvature_top_left = 1.0
corner_curvature_top_right = 1.0
corner_curvature_bottom_right = 1.0
corner_curvature_bottom_left = 1.0
expand_margin_left = 0.0
expand_margin_top = 0.0
expand_margin_right = 0.0
expand_margin_bottom = 0.0
shadow_enabled = false
shadow_color = Color(0, 0, 0, 0.6)
shadow_blur = 1
shadow_offset = Vector2(0, 0)
shadow_spread = Vector2(0, 0)
anti_aliasing = true
anti_aliasing_size = 1.0
metadata/_custom_type_script = "uid://bkl6g25jwb47h"

[node name="Control2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 163.0
offset_top = 66.0
offset_right = -163.0
offset_bottom = -66.0
grow_horizontal = 2
grow_vertical = 2
columns = 10
script = ExtResource("1_11pmt")
amount = 1000
styleboxflat = SubResource("StyleBoxFlat_u6eh5")
styleboxfancy = SubResource("StyleBox_jykvq")
