[gd_scene load_steps=36 format=3 uid="uid://smo0o0fa3327"]

[ext_resource type="Script" uid="uid://cjmmhbp1b5312" path="res://addons/StyleboxFancy/StyleBorder.gd" id="1_nqgo6"]
[ext_resource type="Script" uid="uid://bkl6g25jwb47h" path="res://addons/StyleboxFancy/StyleBoxFancy.gd" id="2_e7l11"]
[ext_resource type="StyleBox" uid="uid://b1rljk4mthce4" path="res://Tests/NewCorner.tres" id="3_e7l11"]
[ext_resource type="Script" uid="uid://d4lyufnanstns" path="res://Tests/TestCorners.gd" id="4_3yfbj"]

[sub_resource type="Gradient" id="Gradient_20hsm"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ij3co"]
gradient = SubResource("Gradient_20hsm")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dc28n"]
texture = SubResource("GradientTexture2D_ij3co")

[sub_resource type="Gradient" id="Gradient_ij3co"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.5)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dc28n"]
gradient = SubResource("Gradient_ij3co")
fill_from = Vector2(1, 1)
fill_to = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_oj8n5"]
script = ExtResource("1_nqgo6")
color = Color(1, 1, 1, 0.611765)
blend = false
texture = SubResource("GradientTexture2D_dc28n")
ignore_stack = false
width_left = 20
width_top = 20
width_right = 20
width_bottom = 20
inset_left = 0
inset_top = 0
inset_right = 0
inset_bottom = 0
metadata/_custom_type_script = "uid://cjmmhbp1b5312"

[sub_resource type="Resource" id="Resource_0hynj"]
script = ExtResource("1_nqgo6")
color = Color(1, 1, 1, 0.639216)
blend = false
ignore_stack = false
width_left = 2
width_top = 2
width_right = 2
width_bottom = 2
inset_left = 0
inset_top = 0
inset_right = 0
inset_bottom = 0
metadata/_custom_type_script = "uid://cjmmhbp1b5312"

[sub_resource type="StyleBox" id="StyleBox_20hsm"]
resource_local_to_scene = false
resource_name = ""
content_margin_left = 120.0
content_margin_top = 93.0
content_margin_right = -1.0
content_margin_bottom = -1.0
script = ExtResource("2_e7l11")
color = Color(0.5246, 0.86, 0.85441, 1)
draw_center = true
skew = Vector2(0, 0)
borders = Array[ExtResource("1_nqgo6")]([SubResource("Resource_oj8n5"), SubResource("Resource_0hynj")])
corner_detail = 6
corner_radius_setter = 0
corner_curvature_setter = 1.0
tl_corner_radius = 0
tl_corner_curvature = 1.0
tr_corner_radius = 0
tr_corner_curvature = 1.0
br_corner_radius = 0
br_corner_curvature = 1.0
bl_corner_radius = 0
bl_corner_curvature = 1.0
expand_margin_left = 0.0
expand_margin_top = 0.0
expand_margin_right = 0.0
expand_margin_bottom = 0.0
shadow_enabled = false
shadow_color = Color(0, 0, 0, 0.6)
shadow_blur = 1
shadow_offset = Vector2(0, 0)
shadow_spread = Vector2(1, 1)
anti_aliasing = true
anti_aliasing_size = 1.0
metadata/_custom_type_script = "uid://bkl6g25jwb47h"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_634l0"]
bg_color = Color(1, 0.58, 0.58, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_detail = 3

[sub_resource type="Resource" id="Resource_t13ew"]
script = ExtResource("1_nqgo6")
color = Color(0.8, 0.8, 0.8, 1)
blend = false
ignore_stack = false
width_left = 0
width_top = 0
width_right = 0
width_bottom = 0
inset_left = 0
inset_top = 0
inset_right = 0
inset_bottom = 0
metadata/_custom_type_script = "uid://cjmmhbp1b5312"

[sub_resource type="StyleBox" id="StyleBox_ejp8g"]
resource_local_to_scene = false
resource_name = ""
content_margin_left = -1.0
content_margin_top = -1.0
content_margin_right = -1.0
content_margin_bottom = -1.0
script = ExtResource("2_e7l11")
color = Color(0.6, 0.6, 0.6, 1)
draw_center = true
skew = Vector2(0, 0)
borders = Array[ExtResource("1_nqgo6")]([SubResource("Resource_t13ew")])
corner_detail = 8
corner_radius_setter = 0
corner_curvature_setter = 1.0
tl_corner_radius = 0
tl_corner_curvature = 1.0
tr_corner_radius = 0
tr_corner_curvature = 1.0
br_corner_radius = 0
br_corner_curvature = 1.0
bl_corner_radius = 0
bl_corner_curvature = 1.0
expand_margin_left = 0.0
expand_margin_top = 0.0
expand_margin_right = 0.0
expand_margin_bottom = 0.0
shadow_enabled = false
shadow_color = Color(0, 0, 0, 0.6)
shadow_blur = 1
shadow_offset = Vector2(0, 0)
shadow_spread = Vector2(1, 1)
anti_aliasing = true
anti_aliasing_size = 1.0
metadata/_custom_type_script = "uid://bkl6g25jwb47h"

[sub_resource type="Resource" id="Resource_20hsm"]
script = ExtResource("1_nqgo6")
color = Color(0, 0, 0, 0.431373)
blend = false
ignore_stack = false
width_left = 0
width_top = 0
width_right = 0
width_bottom = 10
inset_left = 0
inset_top = 0
inset_right = 0
inset_bottom = -10
metadata/_custom_type_script = "uid://cjmmhbp1b5312"

[sub_resource type="Gradient" id="Gradient_oj8n5"]
interpolation_mode = 2
interpolation_color_space = 2
offsets = PackedFloat32Array(0, 0.530055, 1)
colors = PackedColorArray(0.831373, 0.717647, 1, 1, 1, 0.639216, 0.698039, 1, 1, 0.713726, 0.439216, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xaixu"]
gradient = SubResource("Gradient_oj8n5")
fill_from = Vector2(1, 1)

[sub_resource type="Resource" id="Resource_634l0"]
script = ExtResource("1_nqgo6")
color = Color(1, 1, 1, 1)
blend = false
texture = SubResource("GradientTexture2D_xaixu")
ignore_stack = false
width_left = 3
width_top = 3
width_right = 3
width_bottom = 3
inset_left = 0
inset_top = 0
inset_right = 0
inset_bottom = 0
metadata/_custom_type_script = "uid://cjmmhbp1b5312"

[sub_resource type="StyleBox" id="StyleBox_0hynj"]
resource_local_to_scene = false
resource_name = ""
content_margin_left = -1.0
content_margin_top = -1.0
content_margin_right = -1.0
content_margin_bottom = -1.0
script = ExtResource("2_e7l11")
color = Color(0.247059, 0.207843, 0.25098, 1)
draw_center = true
skew = Vector2(0, 0)
borders = Array[ExtResource("1_nqgo6")]([SubResource("Resource_20hsm"), SubResource("Resource_634l0")])
corner_detail = 6
corner_radius_setter = 0
corner_curvature_setter = 1.0
tl_corner_radius = 0
tl_corner_curvature = 1.0
tr_corner_radius = 0
tr_corner_curvature = 1.0
br_corner_radius = 0
br_corner_curvature = 1.0
bl_corner_radius = 0
bl_corner_curvature = 1.0
expand_margin_left = 0.0
expand_margin_top = 0.0
expand_margin_right = 0.0
expand_margin_bottom = 0.0
shadow_enabled = false
shadow_color = Color(0, 0, 0, 0.6)
shadow_blur = 1
shadow_offset = Vector2(0, 0)
shadow_spread = Vector2(1, 1)
anti_aliasing = true
anti_aliasing_size = 1.0
metadata/_custom_type_script = "uid://bkl6g25jwb47h"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nqgo6"]
bg_color = Color(1, 1, 1, 1)
border_color = Color(0.8, 0, 0, 1)
corner_radius_top_left = 30
corner_detail = 3
anti_aliasing_size = 5.0

[sub_resource type="Resource" id="Resource_nqgo6"]
script = ExtResource("1_nqgo6")
color = Color(0.8, 0.8, 0.8, 1)
blend = false
ignore_stack = false
width_left = 10
width_top = 0
width_right = 10
width_bottom = 10
inset_left = -10
inset_top = 0
inset_right = 0
inset_bottom = 0
metadata/_custom_type_script = "uid://cjmmhbp1b5312"

[sub_resource type="Resource" id="Resource_3yfbj"]
script = ExtResource("1_nqgo6")
color = Color(1, 0.704928, 0.781183, 1)
blend = false
ignore_stack = false
width_left = 10
width_top = 0
width_right = 10
width_bottom = 10
inset_left = -20
inset_top = 0
inset_right = 0
inset_bottom = 0
metadata/_custom_type_script = "uid://cjmmhbp1b5312"

[sub_resource type="StyleBox" id="StyleBox_3yfbj"]
resource_local_to_scene = false
resource_name = ""
content_margin_left = -1.0
content_margin_top = -1.0
content_margin_right = -1.0
content_margin_bottom = -1.0
script = ExtResource("2_e7l11")
color = Color(1, 1, 1, 1)
draw_center = true
skew = Vector2(0, 0)
borders = Array[ExtResource("1_nqgo6")]([SubResource("Resource_nqgo6"), SubResource("Resource_3yfbj")])
corner_detail = 4
corner_radius_setter = 0
corner_curvature_setter = 1.0
tl_corner_radius = 0
tl_corner_curvature = 1.0
tr_corner_radius = 0
tr_corner_curvature = 1.0
br_corner_radius = 0
br_corner_curvature = 1.0
bl_corner_radius = 0
bl_corner_curvature = 1.0
expand_margin_left = 0.0
expand_margin_top = 0.0
expand_margin_right = 0.0
expand_margin_bottom = 0.0
shadow_enabled = false
shadow_color = Color(0, 0, 0, 0.6)
shadow_blur = 1
shadow_offset = Vector2(0, 0)
shadow_spread = Vector2(1, 1)
anti_aliasing = false
anti_aliasing_size = 1.0
metadata/_custom_type_script = "uid://bkl6g25jwb47h"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_20hsm"]
bg_color = Color(0, 0, 0, 1)
border_width_right = 25
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 61
anti_aliasing = false
anti_aliasing_size = 4.557

[sub_resource type="StyleBox" id="StyleBox_nqgo6"]
resource_local_to_scene = false
resource_name = ""
content_margin_left = -1.0
content_margin_top = -1.0
content_margin_right = -1.0
content_margin_bottom = -1.0
script = ExtResource("2_e7l11")
color = Color(1, 0.210127, 0.705323, 1)
draw_center = true
skew = Vector2(0, 0)
borders = Array[ExtResource("1_nqgo6")]([])
corner_detail = 8
corner_radius_setter = 0
corner_curvature_setter = 1.0
tl_corner_radius = 0
tl_corner_curvature = 1.0
tr_corner_radius = 0
tr_corner_curvature = 1.0
br_corner_radius = 0
br_corner_curvature = 1.0
bl_corner_radius = 0
bl_corner_curvature = 1.0
expand_margin_left = 0.0
expand_margin_top = 0.0
expand_margin_right = 0.0
expand_margin_bottom = 0.0
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.6)
shadow_blur = 16
shadow_offset = Vector2(0, 0)
shadow_spread = Vector2(1.98, 1.98)
anti_aliasing = false
anti_aliasing_size = 50.0
metadata/_custom_type_script = "uid://bkl6g25jwb47h"

[sub_resource type="Gradient" id="Gradient_nqgo6"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_e7l11"]
gradient = SubResource("Gradient_nqgo6")

[sub_resource type="Resource" id="Resource_e7l11"]
script = ExtResource("1_nqgo6")
color = Color(0.8, 0.8, 0.8, 1)
blend = true
texture = SubResource("GradientTexture2D_e7l11")
ignore_stack = false
width_left = 5
width_top = 5
width_right = 5
width_bottom = 5
inset_left = 0
inset_top = 0
inset_right = 0
inset_bottom = 0
metadata/_custom_type_script = "uid://cjmmhbp1b5312"

[sub_resource type="StyleBox" id="StyleBox_e7l11"]
resource_local_to_scene = false
resource_name = ""
content_margin_left = 1.0
content_margin_top = -1.0
content_margin_right = -1.0
content_margin_bottom = -1.0
script = ExtResource("2_e7l11")
color = Color(1, 0.25, 0.6375, 0.423529)
draw_center = true
skew = Vector2(0, 0)
borders = Array[ExtResource("1_nqgo6")]([SubResource("Resource_e7l11")])
corner_detail = 8
corner_radius_setter = 0
corner_curvature_setter = 1.0
tl_corner_radius = 0
tl_corner_curvature = 1.0
tr_corner_radius = 0
tr_corner_curvature = 1.0
br_corner_radius = 0
br_corner_curvature = 1.0
bl_corner_radius = 0
bl_corner_curvature = 1.0
expand_margin_left = 0.0
expand_margin_top = 0.0
expand_margin_right = 0.0
expand_margin_bottom = 0.0
shadow_enabled = false
shadow_color = Color(0, 0, 0, 0.6)
shadow_blur = 1
shadow_offset = Vector2(0, 0)
shadow_spread = Vector2(1, 1)
anti_aliasing = true
anti_aliasing_size = 4.092
metadata/_custom_type_script = "uid://bkl6g25jwb47h"

[sub_resource type="StyleBox" id="StyleBox_y7dmn"]
resource_local_to_scene = false
resource_name = ""
content_margin_left = -1.0
content_margin_top = -1.0
content_margin_right = -1.0
content_margin_bottom = -1.0
script = ExtResource("4_3yfbj")
corner_shape = "Custom"
corner_radius = 35
corner_curvature = -1.94
detail = 10
metadata/_custom_type_script = "uid://d4lyufnanstns"

[sub_resource type="Gradient" id="Gradient_3yfbj"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.502645, 1)
colors = PackedColorArray(0, 0.287547, 0.44854, 1, 0, 0.820037, 0.879669, 1, 0.557596, 0.591623, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_y7dmn"]
gradient = SubResource("Gradient_3yfbj")
fill_from = Vector2(0, 1)

[sub_resource type="Resource" id="Resource_y7dmn"]
script = ExtResource("1_nqgo6")
color = Color(1, 1, 1, 1)
blend = false
texture = SubResource("GradientTexture2D_y7dmn")
ignore_stack = false
width_left = 5
width_top = 5
width_right = 5
width_bottom = 5
inset_left = 0
inset_top = 0
inset_right = 0
inset_bottom = 0
metadata/_custom_type_script = "uid://cjmmhbp1b5312"

[sub_resource type="StyleBox" id="StyleBox_t13ew"]
resource_local_to_scene = false
resource_name = ""
content_margin_left = -1.0
content_margin_top = -1.0
content_margin_right = -1.0
content_margin_bottom = -1.0
script = ExtResource("2_e7l11")
color = Color(0, 0, 0, 1)
draw_center = true
skew = Vector2(0, 0)
borders = Array[ExtResource("1_nqgo6")]([SubResource("Resource_y7dmn")])
corner_detail = 8
corner_radius_setter = 20
corner_curvature_setter = 1.5
tl_corner_radius = 20
tl_corner_curvature = 1.5
tr_corner_radius = 20
tr_corner_curvature = 1.5
br_corner_radius = 20
br_corner_curvature = 1.5
bl_corner_radius = 20
bl_corner_curvature = 1.5
expand_margin_left = 0.0
expand_margin_top = 0.0
expand_margin_right = 0.0
expand_margin_bottom = 0.0
shadow_enabled = false
shadow_color = Color(0, 0, 0, 0.6)
shadow_blur = 1
shadow_offset = Vector2(0, 0)
shadow_spread = Vector2(0, 0)
anti_aliasing = false
anti_aliasing_size = 1.0
metadata/_custom_type_script = "uid://bkl6g25jwb47h"

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true
metadata/_edit_horizontal_guides_ = [602.0, 192.0, 259.0, 257.0, 254.0]
metadata/_edit_vertical_guides_ = [415.0]

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 42.0
offset_top = 171.0
offset_right = 199.0
offset_bottom = 245.0
theme_override_styles/panel = SubResource("StyleBoxTexture_dc28n")

[node name="Label" type="Label" parent="PanelContainer"]
layout_mode = 2
text = "GANASTE!!"

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 295.0
offset_top = 73.0
offset_right = 485.0
offset_bottom = 176.0
theme_override_styles/panel = SubResource("StyleBox_20hsm")

[node name="Panel4" type="Panel" parent="."]
layout_mode = 0
offset_left = 447.0
offset_top = 422.0
offset_right = 580.0
offset_bottom = 471.0
theme_override_styles/panel = SubResource("StyleBoxFlat_634l0")

[node name="Panel2" type="Panel" parent="."]
layout_mode = 0
offset_left = 641.0
offset_top = 111.0
offset_right = 715.0
offset_bottom = 192.0
theme_override_styles/panel = SubResource("StyleBox_ejp8g")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 595.0
offset_top = 216.0
offset_right = 101.0
offset_bottom = -92.0
texture = SubResource("GradientTexture2D_dc28n")
patch_margin_left = 8
patch_margin_top = 32
patch_margin_right = 8
patch_margin_bottom = 8

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Fancy" type="Panel" parent="Control"]
layout_mode = 0
offset_left = 102.0
offset_top = 326.0
offset_right = 239.0
offset_bottom = 462.0
theme_override_styles/panel = SubResource("StyleBox_0hynj")

[node name="Fancy4" type="Panel" parent="Control"]
visible = false
layout_mode = 0
offset_left = 204.0
offset_top = 245.0
offset_right = 304.0
offset_bottom = 275.0
theme_override_styles/panel = SubResource("StyleBoxFlat_nqgo6")

[node name="Fancy3" type="Panel" parent="Control"]
layout_mode = 0
offset_left = 731.0
offset_top = 528.0
offset_right = 806.0
offset_bottom = 590.0
theme_override_styles/panel = SubResource("StyleBox_3yfbj")

[node name="Fancy5" type="Panel" parent="Control"]
layout_mode = 0
offset_left = 403.0
offset_top = 520.0
offset_right = 478.0
offset_bottom = 582.0
theme_override_styles/panel = SubResource("StyleBox_3yfbj")

[node name="Flat" type="Panel" parent="Control"]
layout_mode = 0
offset_left = 294.0
offset_top = 231.0
offset_right = 337.0
offset_bottom = 271.0
theme_override_styles/panel = SubResource("StyleBoxFlat_20hsm")

[node name="Flat2" type="Panel" parent="Control"]
layout_mode = 0
offset_left = 395.0
offset_top = 215.0
offset_right = 418.0
offset_bottom = 249.0
theme_override_styles/panel = SubResource("StyleBox_nqgo6")

[node name="Fancy2" type="Panel" parent="Control"]
layout_mode = 0
offset_left = 301.0
offset_top = 277.0
offset_right = 389.0
offset_bottom = 359.0
theme_override_styles/panel = SubResource("StyleBox_e7l11")

[node name="New corners test" type="Panel" parent="Control"]
layout_mode = 0
offset_left = -5.0
offset_top = -32.0
offset_right = 15.0
offset_bottom = -12.0
rotation = 3.14159
theme_override_styles/panel = ExtResource("3_e7l11")

[node name="New corners test2" type="Panel" parent="Control"]
layout_mode = 0
offset_left = 42.0
offset_top = -192.0
offset_right = 194.0
offset_bottom = -88.0
theme_override_styles/panel = SubResource("StyleBox_y7dmn")

[node name="New corners test3" type="Panel" parent="Control"]
layout_mode = 0
offset_left = 39.0
offset_top = -195.0
offset_right = 197.0
offset_bottom = -85.0
theme_override_styles/panel = SubResource("StyleBox_y7dmn")

[node name="Test implemented" type="Panel" parent="Control"]
layout_mode = 0
offset_left = 13.0
offset_top = 427.0
offset_right = 56.0
offset_bottom = 467.0
theme_override_styles/panel = SubResource("StyleBox_t13ew")
