[gd_scene load_steps=32 format=3 uid="uid://3hoyv2pwgaop"]

[ext_resource type="Script" uid="uid://cjmmhbp1b5312" path="res://addons/StyleboxFancy/StyleBorder.gd" id="1_1cpl6"]
[ext_resource type="Script" uid="uid://bkl6g25jwb47h" path="res://addons/StyleboxFancy/StyleBoxFancy.gd" id="2_0g455"]

[sub_resource type="Resource" id="Resource_20hsm"]
script = ExtResource("1_1cpl6")
color = Color(0, 0, 0, 0.431373)
blend = false
ignore_stack = false
width_left = 0
width_top = 0
width_right = 0
width_bottom = 10
inset_left = 0
inset_top = 0
inset_right = 0
inset_bottom = -10
metadata/_custom_type_script = "uid://cjmmhbp1b5312"

[sub_resource type="Gradient" id="Gradient_oj8n5"]
interpolation_mode = 2
interpolation_color_space = 2
offsets = PackedFloat32Array(0, 0.530055, 1)
colors = PackedColorArray(0.831373, 0.717647, 1, 1, 1, 0.639216, 0.698039, 1, 1, 0.713726, 0.439216, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xaixu"]
gradient = SubResource("Gradient_oj8n5")
fill_from = Vector2(1, 1)

[sub_resource type="Resource" id="Resource_634l0"]
script = ExtResource("1_1cpl6")
color = Color(1, 1, 1, 1)
blend = false
texture = SubResource("GradientTexture2D_xaixu")
ignore_stack = false
width_left = 3
width_top = 3
width_right = 3
width_bottom = 3
inset_left = 0
inset_top = 0
inset_right = 0
inset_bottom = 0
metadata/_custom_type_script = "uid://cjmmhbp1b5312"

[sub_resource type="StyleBox" id="StyleBox_s8xp3"]
resource_local_to_scene = false
resource_name = ""
content_margin_left = -1.0
content_margin_top = -1.0
content_margin_right = -1.0
content_margin_bottom = -1.0
script = ExtResource("2_0g455")
color = Color(0.247059, 0.207843, 0.25098, 1)
draw_center = true
skew = Vector2(0, 0)
borders = Array[ExtResource("1_1cpl6")]([SubResource("Resource_20hsm"), SubResource("Resource_634l0")])
corner_detail = 6
corner_radius_top_left = 500
corner_radius_top_right = 500
corner_radius_bottom_right = 500
corner_radius_bottom_left = 500
corner_curvature_top_left = 2.0
corner_curvature_top_right = 2.0
corner_curvature_bottom_right = 2.0
corner_curvature_bottom_left = 2.0
expand_margin_left = 0.0
expand_margin_top = 0.0
expand_margin_right = 0.0
expand_margin_bottom = 0.0
shadow_enabled = false
shadow_color = Color(0, 0, 0, 0.6)
shadow_blur = 1
shadow_offset = Vector2(0, 0)
shadow_spread = Vector2(1, 1)
anti_aliasing = true
anti_aliasing_size = 1.0
metadata/_custom_type_script = "uid://bkl6g25jwb47h"

[sub_resource type="StyleBox" id="StyleBox_1cpl6"]
resource_local_to_scene = false
resource_name = ""
content_margin_left = -1.0
content_margin_top = -1.0
content_margin_right = -1.0
content_margin_bottom = -1.0
script = ExtResource("2_0g455")
color = Color(0.247059, 0.207843, 0.25098, 1)
draw_center = true
skew = Vector2(0, 0)
borders = Array[ExtResource("1_1cpl6")]([SubResource("Resource_634l0")])
corner_detail = 6
corner_radius_top_left = 500
corner_radius_top_right = 500
corner_radius_bottom_right = 500
corner_radius_bottom_left = 500
corner_curvature_top_left = 2.0
corner_curvature_top_right = 2.0
corner_curvature_bottom_right = 2.0
corner_curvature_bottom_left = 2.0
expand_margin_left = 0.0
expand_margin_top = 0.0
expand_margin_right = 0.0
expand_margin_bottom = 0.0
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.431373)
shadow_blur = 1
shadow_offset = Vector2(0, 10)
shadow_spread = Vector2(0, 0)
anti_aliasing = true
anti_aliasing_size = 1.0
metadata/_custom_type_script = "uid://bkl6g25jwb47h"

[sub_resource type="Resource" id="Resource_1cpl6"]
script = ExtResource("1_1cpl6")
color = Color(0.800151, 0.800151, 0.800151, 0.721569)
blend = false
ignore_stack = false
width_left = 0
width_top = 5
width_right = 0
width_bottom = 5
inset_left = 0
inset_top = 0
inset_right = 0
inset_bottom = 0
metadata/_custom_type_script = "uid://cjmmhbp1b5312"

[sub_resource type="Gradient" id="Gradient_1cpl6"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0g455"]
gradient = SubResource("Gradient_1cpl6")

[sub_resource type="StyleBox" id="StyleBox_0g455"]
resource_local_to_scene = false
resource_name = ""
content_margin_left = -1.0
content_margin_top = -1.0
content_margin_right = -1.0
content_margin_bottom = -1.0
script = ExtResource("2_0g455")
color = Color(0, 0, 0, 1)
texture = SubResource("GradientTexture1D_0g455")
draw_center = false
skew = Vector2(0, 0)
borders = Array[ExtResource("1_1cpl6")]([SubResource("Resource_1cpl6")])
corner_detail = 6
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
corner_curvature_top_left = -1.785
corner_curvature_top_right = 1.0
corner_curvature_bottom_right = 1.0
corner_curvature_bottom_left = 1.0
expand_margin_left = 0.0
expand_margin_top = 0.0
expand_margin_right = 0.0
expand_margin_bottom = 0.0
shadow_enabled = false
shadow_color = Color(0, 0, 0, 0.6)
shadow_blur = 1
shadow_offset = Vector2(0, 0)
shadow_spread = Vector2(1, 1)
anti_aliasing = true
anti_aliasing_size = 2.0
metadata/_custom_type_script = "uid://bkl6g25jwb47h"

[sub_resource type="Resource" id="Resource_s8xp3"]
script = ExtResource("1_1cpl6")
color = Color(0.8, 0.8, 0.8, 1)
blend = false
ignore_stack = false
width_left = 10
width_top = 10
width_right = 10
width_bottom = 10
inset_left = 0
inset_top = 0
inset_right = 0
inset_bottom = 0
metadata/_custom_type_script = "uid://cjmmhbp1b5312"

[sub_resource type="Resource" id="Resource_kcooe"]
script = ExtResource("1_1cpl6")
color = Color(1, 0.704308, 0.786561, 1)
blend = false
ignore_stack = false
width_left = 0
width_top = 10
width_right = 10
width_bottom = 10
inset_left = 0
inset_top = 0
inset_right = 0
inset_bottom = 0
metadata/_custom_type_script = "uid://cjmmhbp1b5312"

[sub_resource type="Resource" id="Resource_ejor4"]
script = ExtResource("1_1cpl6")
color = Color(0.704248, 0.880133, 7.70092e-07, 1)
blend = false
ignore_stack = false
width_left = 10
width_top = 10
width_right = 10
width_bottom = 10
inset_left = 0
inset_top = 0
inset_right = 0
inset_bottom = 0
metadata/_custom_type_script = "uid://cjmmhbp1b5312"

[sub_resource type="StyleBox" id="StyleBox_ejor4"]
resource_local_to_scene = false
resource_name = ""
content_margin_left = -1.0
content_margin_top = -1.0
content_margin_right = -1.0
content_margin_bottom = -1.0
script = ExtResource("2_0g455")
color = Color(0, 0, 0, 1)
draw_center = true
skew = Vector2(0, 0)
borders = Array[ExtResource("1_1cpl6")]([SubResource("Resource_s8xp3"), SubResource("Resource_kcooe"), SubResource("Resource_ejor4")])
corner_detail = 6
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
corner_curvature_top_left = 1.0
corner_curvature_top_right = -7.0
corner_curvature_bottom_right = 1.0
corner_curvature_bottom_left = 1.0
expand_margin_left = 0.0
expand_margin_top = 0.0
expand_margin_right = 0.0
expand_margin_bottom = 0.0
shadow_enabled = false
shadow_color = Color(0, 0, 0, 0.6)
shadow_blur = 1
shadow_offset = Vector2(0, 0)
shadow_spread = Vector2(1, 1)
anti_aliasing = true
anti_aliasing_size = 1.0
metadata/_custom_type_script = "uid://bkl6g25jwb47h"

[sub_resource type="Resource" id="Resource_0g455"]
script = ExtResource("1_1cpl6")
color = Color(0.8, 0.8, 0.8, 1)
blend = false
ignore_stack = false
width_left = 10
width_top = 10
width_right = 10
width_bottom = 10
inset_left = 0
inset_top = 0
inset_right = 0
inset_bottom = 0
metadata/_custom_type_script = "uid://cjmmhbp1b5312"

[sub_resource type="StyleBox" id="StyleBox_kcooe"]
resource_local_to_scene = false
resource_name = ""
content_margin_left = -1.0
content_margin_top = -1.0
content_margin_right = -1.0
content_margin_bottom = -1.0
script = ExtResource("2_0g455")
color = Color(0, 0, 0, 1)
draw_center = true
skew = Vector2(0, 0)
borders = Array[ExtResource("1_1cpl6")]([SubResource("Resource_0g455")])
corner_detail = 6
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
corner_curvature_top_left = -7.0
corner_curvature_top_right = 1.0
corner_curvature_bottom_right = 1.0
corner_curvature_bottom_left = 1.0
expand_margin_left = 0.0
expand_margin_top = 0.0
expand_margin_right = 0.0
expand_margin_bottom = 0.0
shadow_enabled = false
shadow_color = Color(0, 0, 0, 0.6)
shadow_blur = 1
shadow_offset = Vector2(0, 0)
shadow_spread = Vector2(1, 1)
anti_aliasing = true
anti_aliasing_size = 1.0
metadata/_custom_type_script = "uid://bkl6g25jwb47h"

[sub_resource type="Resource" id="Resource_0bx7h"]
script = ExtResource("1_1cpl6")
color = Color(0.8, 0.8, 0.8, 1)
blend = false
ignore_stack = false
width_left = 2
width_top = 2
width_right = 2
width_bottom = 2
inset_left = 0
inset_top = 0
inset_right = 0
inset_bottom = 0
metadata/_custom_type_script = "uid://cjmmhbp1b5312"

[sub_resource type="StyleBox" id="StyleBox_f7idn"]
resource_local_to_scene = false
resource_name = ""
content_margin_left = -1.0
content_margin_top = -1.0
content_margin_right = -1.0
content_margin_bottom = -1.0
script = ExtResource("2_0g455")
color = Color(0, 0, 0, 1)
draw_center = true
skew = Vector2(0, 0)
borders = Array[ExtResource("1_1cpl6")]([SubResource("Resource_0bx7h")])
corner_detail = 8
corner_radius_top_left = 45
corner_radius_top_right = 45
corner_radius_bottom_right = 45
corner_radius_bottom_left = 45
corner_curvature_top_left = -1.0
corner_curvature_top_right = -1.0
corner_curvature_bottom_right = -1.0
corner_curvature_bottom_left = -1.0
expand_margin_left = 0.0
expand_margin_top = 0.0
expand_margin_right = 0.0
expand_margin_bottom = 0.0
shadow_enabled = false
shadow_color = Color(0, 0, 0, 0.6)
shadow_blur = 1
shadow_offset = Vector2(0, 0)
shadow_spread = Vector2(0, 0)
anti_aliasing = true
anti_aliasing_size = 1.0
metadata/_custom_type_script = "uid://bkl6g25jwb47h"

[sub_resource type="StyleBox" id="StyleBox_0bx7h"]
resource_local_to_scene = false
resource_name = ""
content_margin_left = -1.0
content_margin_top = -1.0
content_margin_right = -1.0
content_margin_bottom = -1.0
script = ExtResource("2_0g455")
color = Color(1, 0.210127, 0.705323, 1)
draw_center = true
skew = Vector2(0, 0)
borders = Array[ExtResource("1_1cpl6")]([])
corner_detail = 8
corner_radius_top_left = 0
corner_radius_top_right = 0
corner_radius_bottom_right = 0
corner_radius_bottom_left = 0
corner_curvature_top_left = 1.0
corner_curvature_top_right = 1.0
corner_curvature_bottom_right = 1.0
corner_curvature_bottom_left = 1.0
expand_margin_left = 0.0
expand_margin_top = 0.0
expand_margin_right = 0.0
expand_margin_bottom = 0.0
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.6)
shadow_blur = 16
shadow_offset = Vector2(0, 0)
shadow_spread = Vector2(0, 0)
anti_aliasing = false
anti_aliasing_size = 50.0
metadata/_custom_type_script = "uid://bkl6g25jwb47h"

[sub_resource type="Resource" id="Resource_ejp8g"]
script = ExtResource("1_1cpl6")
color = Color(0.800151, 0.800151, 0.800151, 0.419608)
blend = false
ignore_stack = false
width_left = 0
width_top = 0
width_right = 20
width_bottom = 0
inset_left = 0
inset_top = 0
inset_right = 0
inset_bottom = 0
metadata/_custom_type_script = "uid://cjmmhbp1b5312"

[sub_resource type="StyleBox" id="StyleBox_3wer6"]
resource_local_to_scene = false
resource_name = ""
content_margin_left = -1.0
content_margin_top = -1.0
content_margin_right = -1.0
content_margin_bottom = -1.0
script = ExtResource("2_0g455")
color = Color(0.6, 0.6, 0.6, 1)
draw_center = true
skew = Vector2(0, 0)
borders = Array[ExtResource("1_1cpl6")]([SubResource("Resource_ejp8g")])
corner_detail = 8
corner_radius_top_left = 50
corner_radius_top_right = 0
corner_radius_bottom_right = 0
corner_radius_bottom_left = 0
corner_curvature_top_left = 1.0
corner_curvature_top_right = 1.0
corner_curvature_bottom_right = 1.0
corner_curvature_bottom_left = 1.0
expand_margin_left = 0.0
expand_margin_top = 0.0
expand_margin_right = 0.0
expand_margin_bottom = 0.0
shadow_enabled = false
shadow_color = Color(0, 0, 0, 0.6)
shadow_blur = 1
shadow_offset = Vector2(0, 0)
shadow_spread = Vector2(0, 0)
anti_aliasing = false
anti_aliasing_size = 1.0
metadata/_custom_type_script = "uid://bkl6g25jwb47h"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f7idn"]
bg_color = Color(1, 1, 1, 1)
border_width_right = 15
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 61
anti_aliasing = false

[sub_resource type="Gradient" id="Gradient_3yfbj"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.502645, 1)
colors = PackedColorArray(0, 0.287547, 0.44854, 1, 0, 0.820037, 0.879669, 1, 0.557596, 0.591623, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_y7dmn"]
gradient = SubResource("Gradient_3yfbj")
fill_from = Vector2(0, 1)

[sub_resource type="Resource" id="Resource_y7dmn"]
script = ExtResource("1_1cpl6")
color = Color(1, 1, 1, 1)
blend = true
texture = SubResource("GradientTexture2D_y7dmn")
ignore_stack = false
width_left = 5
width_top = 5
width_right = 5
width_bottom = 5
inset_left = 0
inset_top = 0
inset_right = 0
inset_bottom = 0
metadata/_custom_type_script = "uid://cjmmhbp1b5312"

[sub_resource type="StyleBox" id="StyleBox_erq7f"]
resource_local_to_scene = false
resource_name = ""
content_margin_left = -1.0
content_margin_top = -1.0
content_margin_right = -1.0
content_margin_bottom = -1.0
script = ExtResource("2_0g455")
color = Color(0, 0, 0, 1)
draw_center = false
skew = Vector2(0, 0)
borders = Array[ExtResource("1_1cpl6")]([SubResource("Resource_y7dmn")])
corner_detail = 8
corner_radius_top_left = 145
corner_radius_top_right = 0
corner_radius_bottom_right = 145
corner_radius_bottom_left = 0
corner_curvature_top_left = 1.0
corner_curvature_top_right = 1.0
corner_curvature_bottom_right = 1.0
corner_curvature_bottom_left = 1.0
expand_margin_left = 0.0
expand_margin_top = 0.0
expand_margin_right = 0.0
expand_margin_bottom = 0.0
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.6)
shadow_blur = 1
shadow_offset = Vector2(0, 0)
shadow_spread = Vector2(0, 0)
anti_aliasing = false
anti_aliasing_size = 1.0
metadata/_custom_type_script = "uid://bkl6g25jwb47h"

[sub_resource type="Resource" id="Resource_3wer6"]
script = ExtResource("1_1cpl6")
color = Color(8.47101e-06, 0.916541, 0.889711, 0.521569)
blend = false
ignore_stack = false
width_left = 0
width_top = 5
width_right = 2
width_bottom = 5
inset_left = 0
inset_top = 0
inset_right = 0
inset_bottom = 0
metadata/_custom_type_script = "uid://cjmmhbp1b5312"

[sub_resource type="Resource" id="Resource_f7idn"]
script = ExtResource("1_1cpl6")
color = Color(1, 0.497186, 0.629671, 0.498039)
blend = false
ignore_stack = false
width_left = 5
width_top = 5
width_right = 0
width_bottom = 5
inset_left = 0
inset_top = 0
inset_right = 0
inset_bottom = 0
metadata/_custom_type_script = "uid://cjmmhbp1b5312"

[sub_resource type="StyleBox" id="StyleBox_c6f8i"]
resource_local_to_scene = false
resource_name = ""
content_margin_left = -1.0
content_margin_top = -1.0
content_margin_right = -1.0
content_margin_bottom = -1.0
script = ExtResource("2_0g455")
color = Color(0, 0, 0, 1)
draw_center = true
skew = Vector2(0, 0)
borders = Array[ExtResource("1_1cpl6")]([SubResource("Resource_3wer6"), SubResource("Resource_f7idn")])
corner_detail = 8
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
corner_curvature_top_left = 1.0
corner_curvature_top_right = 1.0
corner_curvature_bottom_right = 1.0
corner_curvature_bottom_left = 1.0
expand_margin_left = 0.0
expand_margin_top = 0.0
expand_margin_right = 0.0
expand_margin_bottom = 0.0
shadow_enabled = false
shadow_color = Color(0, 0, 0, 0.6)
shadow_blur = 1
shadow_offset = Vector2(0, 0)
shadow_spread = Vector2(0, 0)
anti_aliasing = true
anti_aliasing_size = 1.0
metadata/_custom_type_script = "uid://bkl6g25jwb47h"

[node name="Tests" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true
metadata/_edit_horizontal_guides_ = [245.0]

[node name="Shadow with border" type="Panel" parent="."]
layout_mode = 0
offset_left = 34.0
offset_top = 27.0
offset_right = 171.0
offset_bottom = 163.0
theme_override_styles/panel = SubResource("StyleBox_s8xp3")

[node name="Shadow" type="Panel" parent="."]
layout_mode = 0
offset_left = 34.0
offset_top = 187.0
offset_right = 171.0
offset_bottom = 323.0
theme_override_styles/panel = SubResource("StyleBox_1cpl6")

[node name="Border no side" type="Panel" parent="."]
layout_mode = 0
offset_left = 214.0
offset_top = 27.0
offset_right = 351.0
offset_bottom = 166.0
theme_override_styles/panel = SubResource("StyleBox_0g455")
metadata/_edit_lock_ = true

[node name="Panel3" type="Panel" parent="."]
layout_mode = 0
offset_left = 734.0
offset_top = 135.0
offset_right = 871.0
offset_bottom = 225.0
theme_override_styles/panel = SubResource("StyleBox_ejor4")

[node name="Panel4" type="Panel" parent="."]
layout_mode = 0
offset_left = 730.0
offset_top = 30.0
offset_right = 867.0
offset_bottom = 120.0
theme_override_styles/panel = SubResource("StyleBox_kcooe")

[node name="Panel5" type="Panel" parent="."]
layout_mode = 0
offset_left = 901.0
offset_top = 38.0
offset_right = 992.0
offset_bottom = 129.0
theme_override_styles/panel = SubResource("StyleBox_f7idn")

[node name="Shadow test" type="Panel" parent="."]
layout_mode = 0
offset_left = 440.0
offset_top = 46.0
offset_right = 508.0
offset_bottom = 105.0
theme_override_styles/panel = SubResource("StyleBox_0bx7h")

[node name="CORNER fancy" type="Panel" parent="."]
layout_mode = 0
offset_left = 655.0
offset_top = 57.0
offset_right = 698.0
offset_bottom = 97.0
theme_override_styles/panel = SubResource("StyleBox_3wer6")

[node name="CORNER flat" type="Panel" parent="."]
layout_mode = 0
offset_left = 599.0
offset_top = 57.0
offset_right = 642.0
offset_bottom = 97.0
theme_override_styles/panel = SubResource("StyleBoxFlat_f7idn")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 432.0
offset_top = 133.0
offset_right = 513.0
offset_bottom = 210.0
theme_override_styles/panel = SubResource("StyleBox_erq7f")

[node name="Panel6" type="Panel" parent="."]
layout_mode = 0
offset_left = 214.0
offset_top = 195.0
offset_right = 341.0
offset_bottom = 296.0
theme_override_styles/panel = SubResource("StyleBox_c6f8i")

[node name="Panel7" type="Panel" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.384314)
layout_mode = 0
offset_left = 342.0
offset_top = 295.0
offset_right = 469.0
offset_bottom = 395.0
rotation = -3.14159
theme_override_styles/panel = SubResource("StyleBox_c6f8i")
